server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CKTDDQ
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
# config resource
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ , file:///C:upload/
spring.messages.basename=msg/message
spring.servlet.multipart.max-file-size=100MB
#message
entity.activeFlag = 1
#password
member.password.default = 000000
